<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PDF edit and create</title>

<style>
  TEXTAREA { width:400px; height: 4em; background-color: lightyellow; }
  TD { vertical-align: top; }
  
  .custom-menu {
    display: none;
    z-index: 1000;
    position: absolute;
    overflow: hidden;
    border: 1px solid gray;
    white-space: nowrap;
    font: normal 12px Arial,Sans;
    background: white;
    color: #444;
    border-radius: 5px;
    padding: 8px;
    box-shadow: 0px 2px 12px gray;
  }
  .custom-menu li {
    padding: 2px;
    cursor: pointer;
    list-style-type: none;
  }
  .custom-menu li:hover {
    color: white;
    background-color: #555599;
  }
  .Fdt { font:normal 10pt Helvetica,Arial; white-space: nowrap; max-width:340px; overflow: hidden; text-overflow: ellipsis; }
  .Fdt:hover { background-color: lightgray; cursor: pointer; }
</style>
<script type="text/javascript">

  function Send( jsonMsg, getOrPost ) {
    try {
      var msg = JSON.stringify( jsonMsg );
      var url = '/';
      if(getOrPost == 'GET') url = '___Viorel___'; //msg;
      alert(getOrPost + '\n\n' + msg);
      var http = new XMLHttpRequest();
      http.open(getOrPost, url, false);
      http.send(msg);
      alert(http.responseText);
    } catch(e) { alert(e.message); return 'Error!'; }
  }

function id(x) { return document.getElementById(x); }
function save() {
  var gP = id('isGet').checked?'GET':'POST';
  var j = { name: 'Viorel', action: id('act').value.trim(), text: 'A message about all this stuff' };
  Send(j, gP);
}

</script>
</head>
<body>

<input type='button' value='Show' onClick='save()'>
<input id='act' type='text' value='action'>
<input id='isGet' type="radio" name="g" checked> Get<br><input type="radio" name="g"> Post<br>

</body>
</html>